VITE_BASE_URL=http://localhost:3000
VITE_BASE_DIRECTORY=/
VITE_APP_VERSION=0.0.1
VITE_APP_NAME='Command Center'

#SIT
# VITE_GRAPHQL_URL=http://192.168.1.81:32235/graphql
# VITE_MAP_URL=http://192.168.1.81:32726/

#VM
VITE_GRAPHQL_URL=http://10.1.50.173:30831/graphql
VITE_MAP_URL=http://10.1.50.173:31564/